cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
- family-names: Turon
  given-names: Gemma
  orcid: https://orcid.org/0000-0001-6798-0275
- family-names: Legese
  given-names: Abel
- family-names: Miñarro-Lleonar
  given-names: Marina
  orcid: https://orcid.org/0000-0001-5619-472X
- family-names: Comajuncosa-Creus
  given-names: Arnau
  orcid: https://orcid.org/0000-0002-9633-7665
- family-names: Duran-Frigola
  given-names: Miquel
  orcid: https://orcid.org/0000-0002-9906-6936
title: 'Ersilia Model Hub: a repository of AI/ML models for infectious and neglected
  tropical diseases'
version: 0.1.54
doi: 10.5281/zenodo.7274645
date-released: ''
url: https://github.com/ersilia-os/ersilia
