input
N[C@@H](COP(O)(O)=O)C(O)=O
CN(C(=O)c1c(O)c2ccccc2n(C)c1=O)c1ccccc1
CN(C)C(=N)N=C(N)N
CN(Cc1ccccc1)C(=O)[C@H](Cc1ccc2ccccc2c1)NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)c1cn(C)c2ccccc12
CC(C)COc1ccc(cc1C#N)-c1nc(C)c(s1)C(O)=O
NC(=N)Nc1ccc(cc1)C(=O)Oc1ccc2cc(ccc2c1)C(N)=N
CC(C)(O)CS(=O)(=O)Nc1ccc2CN(CCc2c1)C(=O)COc1cccnc1
CCOc1cc(C=O)ccc1O
CN([C@H](CN1CCCC1)c1ccccc1)C(=O)Cc1ccccc1
CNCC\C=C\c1cccnc1
Oc1ccc([N+]([O-])=O)c2cccnc12
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F
COc1cc(OC)cc(c1)-c1ccc2c([nH]nc2n1)-c1ccc(F)cc1
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(cc23)-c2ccc(Cl)cc2)c1F
O=c1ccc2cc3ccoc3cc2o1
CCCCCCOc1cc2c(cc1N(C)c1ncc(cn1)C(O)=O)C(C)(C)CCC2(C)C
COC(=O)Nc1ccc(cc1)-c1nc(N2CCOCC2)c2cnn(C3CCN(Cc4cccnc4)CC3)c2n1
COc1cc(CC=C)ccc1O
NC(=O)c1cccnc1
CCOCCOC(=O)\C=C\c1ccc(OC)cc1
