FROM debian:12.7-slim

ARG VERSION=version
ARG REPO_BRANCH=master
ENV VERSION=$VERSION
ENV PATH=$PATH:/usr/bin/conda/bin

WORKDIR /root
COPY . /ersilia-pack

RUN set -eux; \
    apt-get update; \
    ARCH=$(uname -m); \
    if [ "$ARCH" = "arm64" ] || [ "$ARCH" = "aarch64" ]; then \
      apt-get install -y --no-install-recommends wget ca-certificates g++; \
    else \
      apt-get install -y --no-install-recommends wget ca-certificates; \
    fi; \
    rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    ARCH=$(uname -m); \
    if [ "$ARCH" = "x86_64" ] || [ "$ARCH" = "amd64" ]; then \
        echo "AMD64 architecture detected"; \
        wget https://repo.anaconda.com/miniconda/Miniconda3-$VERSION-Linux-x86_64.sh -O miniconda.sh; \
    elif [ "$ARCH" = "arm64" ] || [ "$ARCH" = "aarch64" ]; then \
        echo "ARM64 architecture detected"; \
        wget https://repo.anaconda.com/miniconda/Miniconda3-$VERSION-Linux-aarch64.sh -O miniconda.sh; \
    else \
        echo "Unsupported architecture: $ARCH" && exit 1; \
    fi; \
    chmod +x miniconda.sh; \
    bash miniconda.sh -b -u -p /usr/bin/conda; \
    rm miniconda.sh

RUN set -eux; \
    . /usr/bin/conda/etc/profile.d/conda.sh; \
    conda init; \
    conda clean -afy; \
    cd /ersilia-pack; \
    /usr/bin/conda/bin/python -m pip install .; \
    mv docker-entrypoint.sh /root/docker-entrypoint.sh; \
    chmod +x /root/docker-entrypoint.sh

EXPOSE 80
ENTRYPOINT ["sh", "/root/docker-entrypoint.sh"]
