ersilia.serve package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   ersilia.serve.environment

Submodules
----------

ersilia.serve.api module
------------------------

.. automodule:: ersilia.serve.api
   :members:
   :undoc-members:
   :show-inheritance:

ersilia.serve.autoservice module
--------------------------------

.. automodule:: ersilia.serve.autoservice
   :members:
   :undoc-members:
   :show-inheritance:

ersilia.serve.schema module
---------------------------

.. automodule:: ersilia.serve.schema
   :members:
   :undoc-members:
   :show-inheritance:

ersilia.serve.services module
-----------------------------

.. automodule:: ersilia.serve.services
   :members:
   :undoc-members:
   :show-inheritance:

ersilia.serve.standard\_api module
----------------------------------

.. automodule:: ersilia.serve.standard_api
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ersilia.serve
   :members:
   :undoc-members:
   :show-inheritance:
