ersilia.cli.commands package
============================

Subpackages
-----------

.. toctree::

    ersilia.cli.commands.utils

Submodules
----------

ersilia.cli.commands.api module
-------------------------------

.. automodule:: ersilia.cli.commands.api
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.cli.commands.auth module
--------------------------------

.. automodule:: ersilia.cli.commands.auth
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.cli.commands.card module
--------------------------------

.. automodule:: ersilia.cli.commands.card
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.cli.commands.catalog module
-----------------------------------

.. automodule:: ersilia.cli.commands.catalog
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.cli.commands.close module
---------------------------------

.. automodule:: ersilia.cli.commands.close
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.cli.commands.conda module
---------------------------------

.. automodule:: ersilia.cli.commands.conda
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.cli.commands.delete module
----------------------------------

.. automodule:: ersilia.cli.commands.delete
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.cli.commands.deploy module
----------------------------------

.. automodule:: ersilia.cli.commands.deploy
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.cli.commands.dockerize module
-------------------------------------

.. automodule:: ersilia.cli.commands.dockerize
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.cli.commands.example module
-----------------------------------

.. automodule:: ersilia.cli.commands.example
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.cli.commands.fetch module
---------------------------------

.. automodule:: ersilia.cli.commands.fetch
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.cli.commands.serve module
---------------------------------

.. automodule:: ersilia.cli.commands.serve
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.cli.commands.setup module
---------------------------------

.. automodule:: ersilia.cli.commands.setup
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.cli.commands.store module
---------------------------------

.. automodule:: ersilia.cli.commands.store
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ersilia.cli.commands
    :members:
    :undoc-members:
    :show-inheritance:
