ersilia.utils.exceptions\_utils package
=======================================

Submodules
----------

ersilia.utils.exceptions\_utils.api\_exceptions module
------------------------------------------------------

.. automodule:: ersilia.utils.exceptions_utils.api_exceptions
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.utils.exceptions\_utils.card\_exceptions module
-------------------------------------------------------

.. automodule:: ersilia.utils.exceptions_utils.card_exceptions
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.utils.exceptions\_utils.catalog\_exceptions module
----------------------------------------------------------

.. automodule:: ersilia.utils.exceptions_utils.catalog_exceptions
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.utils.exceptions\_utils.clear\_exceptions module
--------------------------------------------------------

.. automodule:: ersilia.utils.exceptions_utils.clear_exceptions
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.utils.exceptions\_utils.close\_exceptions module
--------------------------------------------------------

.. automodule:: ersilia.utils.exceptions_utils.close_exceptions
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.utils.exceptions\_utils.delete\_exceptions module
---------------------------------------------------------

.. automodule:: ersilia.utils.exceptions_utils.delete_exceptions
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.utils.exceptions\_utils.example\_exceptions module
----------------------------------------------------------

.. automodule:: ersilia.utils.exceptions_utils.example_exceptions
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.utils.exceptions\_utils.exceptions module
-------------------------------------------------

.. automodule:: ersilia.utils.exceptions_utils.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.utils.exceptions\_utils.fetch\_exceptions module
--------------------------------------------------------

.. automodule:: ersilia.utils.exceptions_utils.fetch_exceptions
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.utils.exceptions\_utils.handle\_undecorated\_exception module
---------------------------------------------------------------------

.. automodule:: ersilia.utils.exceptions_utils.handle_undecorated_exception
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.utils.exceptions\_utils.issue\_reporting module
-------------------------------------------------------

.. automodule:: ersilia.utils.exceptions_utils.issue_reporting
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.utils.exceptions\_utils.serve\_exceptions module
--------------------------------------------------------

.. automodule:: ersilia.utils.exceptions_utils.serve_exceptions
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.utils.exceptions\_utils.throw\_ersilia\_exception module
----------------------------------------------------------------

.. automodule:: ersilia.utils.exceptions_utils.throw_ersilia_exception
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ersilia.utils.exceptions_utils
    :members:
    :undoc-members:
    :show-inheritance:
