ersilia.setup package
=====================

Subpackages
-----------

.. toctree::

    ersilia.setup.imports

Submodules
----------

ersilia.setup.baseconda module
------------------------------

.. automodule:: ersilia.setup.baseconda
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.setup.basedocker module
-------------------------------

.. automodule:: ersilia.setup.basedocker
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.setup.conda module
--------------------------

.. automodule:: ersilia.setup.conda
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.setup.config module
---------------------------

.. automodule:: ersilia.setup.config
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.setup.profile module
----------------------------

.. automodule:: ersilia.setup.profile
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ersilia.setup
    :members:
    :undoc-members:
    :show-inheritance:
