ersilia.setup.requirements package
==================================

Submodules
----------

ersilia.setup.requirements.conda module
---------------------------------------

.. automodule:: ersilia.setup.requirements.conda
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.setup.requirements.docker module
----------------------------------------

.. automodule:: ersilia.setup.requirements.docker
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.setup.requirements.gh module
------------------------------------

.. automodule:: ersilia.setup.requirements.gh
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.setup.requirements.isaura module
----------------------------------------

.. automodule:: ersilia.setup.requirements.isaura
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.setup.requirements.rdkit module
---------------------------------------

.. automodule:: ersilia.setup.requirements.rdkit
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ersilia.setup.requirements
    :members:
    :undoc-members:
    :show-inheritance:
