ersilia.cli.commands package
============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   ersilia.cli.commands.utils

Submodules
----------

ersilia.cli.commands.auth module
--------------------------------

.. automodule:: ersilia.cli.commands.auth
   :members:
   :undoc-members:
   :show-inheritance:

ersilia.cli.commands.catalog module
-----------------------------------

.. automodule:: ersilia.cli.commands.catalog
   :members:
   :undoc-members:
   :show-inheritance:

ersilia.cli.commands.close module
---------------------------------

.. automodule:: ersilia.cli.commands.close
   :members:
   :undoc-members:
   :show-inheritance:

ersilia.cli.commands.delete module
----------------------------------

.. automodule:: ersilia.cli.commands.delete
   :members:
   :undoc-members:
   :show-inheritance:

ersilia.cli.commands.example module
-----------------------------------

.. automodule:: ersilia.cli.commands.example
   :members:
   :undoc-members:
   :show-inheritance:

ersilia.cli.commands.fetch module
---------------------------------

.. automodule:: ersilia.cli.commands.fetch
   :members:
   :undoc-members:
   :show-inheritance:

ersilia.cli.commands.info module
--------------------------------

.. automodule:: ersilia.cli.commands.info
   :members:
   :undoc-members:
   :show-inheritance:

ersilia.cli.commands.inspect module
-----------------------------------

.. automodule:: ersilia.cli.commands.inspect
   :members:
   :undoc-members:
   :show-inheritance:

ersilia.cli.commands.publish module
-----------------------------------

.. automodule:: ersilia.cli.commands.publish
   :members:
   :undoc-members:
   :show-inheritance:

ersilia.cli.commands.run module
-------------------------------

.. automodule:: ersilia.cli.commands.run
   :members:
   :undoc-members:
   :show-inheritance:

ersilia.cli.commands.serve module
---------------------------------

.. automodule:: ersilia.cli.commands.serve
   :members:
   :undoc-members:
   :show-inheritance:

ersilia.cli.commands.setup module
---------------------------------

.. automodule:: ersilia.cli.commands.setup
   :members:
   :undoc-members:
   :show-inheritance:

ersilia.cli.commands.test module
--------------------------------

.. automodule:: ersilia.cli.commands.test
   :members:
   :undoc-members:
   :show-inheritance:

ersilia.cli.commands.uninstall module
-------------------------------------

.. automodule:: ersilia.cli.commands.uninstall
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ersilia.cli.commands
   :members:
   :undoc-members:
   :show-inheritance:
