ersilia.io.types package
========================

Submodules
----------

ersilia.io.types.compound module
--------------------------------

.. automodule:: ersilia.io.types.compound
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.io.types.naive module
-----------------------------

.. automodule:: ersilia.io.types.naive
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.io.types.protein module
-------------------------------

.. automodule:: ersilia.io.types.protein
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ersilia.io.types
    :members:
    :undoc-members:
    :show-inheritance:
