ersilia.io package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   ersilia.io.readers
   ersilia.io.types

Submodules
----------

ersilia.io.dataframe module
---------------------------

.. automodule:: ersilia.io.dataframe
   :members:
   :undoc-members:
   :show-inheritance:

ersilia.io.input module
-----------------------

.. automodule:: ersilia.io.input
   :members:
   :undoc-members:
   :show-inheritance:

ersilia.io.output module
------------------------

.. automodule:: ersilia.io.output
   :members:
   :undoc-members:
   :show-inheritance:

ersilia.io.pure module
----------------------

.. automodule:: ersilia.io.pure
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ersilia.io
   :members:
   :undoc-members:
   :show-inheritance:
