ersilia.cli package
===================

Subpackages
-----------

.. toctree::

    ersilia.cli.commands

Submodules
----------

ersilia.cli.cmd module
----------------------

.. automodule:: ersilia.cli.cmd
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.cli.create\_cli module
------------------------------

.. automodule:: ersilia.cli.create_cli
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.cli.echo module
-----------------------

.. automodule:: ersilia.cli.echo
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ersilia.cli
    :members:
    :undoc-members:
    :show-inheritance:
