ersilia.io.readers package
==========================

Submodules
----------

ersilia.io.readers.file module
------------------------------

.. automodule:: ersilia.io.readers.file
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.io.readers.pyinput module
---------------------------------

.. automodule:: ersilia.io.readers.pyinput
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ersilia.io.readers
    :members:
    :undoc-members:
    :show-inheritance:
