ersilia.utils.identifiers package
=================================

Submodules
----------

ersilia.utils.identifiers.file module
-------------------------------------

.. automodule:: ersilia.utils.identifiers.file
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.utils.identifiers.long module
-------------------------------------

.. automodule:: ersilia.utils.identifiers.long
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.utils.identifiers.model module
--------------------------------------

.. automodule:: ersilia.utils.identifiers.model
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.utils.identifiers.molecule module
-----------------------------------------

.. automodule:: ersilia.utils.identifiers.molecule
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.utils.identifiers.protein module
----------------------------------------

.. automodule:: ersilia.utils.identifiers.protein
    :members:
    :undoc-members:
    :show-inheritance:

ersilia.utils.identifiers.short module
--------------------------------------

.. automodule:: ersilia.utils.identifiers.short
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ersilia.utils.identifiers
    :members:
    :undoc-members:
    :show-inheritance:
